# saucedemoBDD

./: pom.xml  structureFile
src/test/java/: login.java
src/test/java/baseClass/: baseClass.java
src/test/java/hooks/: hooks.java
src/test/java/pageObject/: cartHomePage.java  logInPage.java
src/test/java/runners/: runnerclass.java
src/test/java/stepDefinition/: cartFunctionality.java  loginTest.java  placeOrder.java
src/test/resources/feature/: cartFunctionality.feature  login.feature  placeOrder.feature
